lab1/FunctionalFilteringEditor/MainWindow.xaml

<Window x:Class="FunctionalFilteringEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionalFilteringEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Canvas Width="255" Height="255" Name="canvas" MouseRightButtonDown="canvas_MouseRightButtonDown" MouseLeftButtonDown="canvas_MouseLeftButtonDown" Margin="36">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
                </Canvas.LayoutTransform>
            </Canvas>
            <Button Content="Show result" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="32">
            <Button Content="Inversion" Click="Button_Click_1"/>
            <Button Content="Brightness correction" Click="Button_Click_2"/>
            <Button Content="Contrast enhancement" Click="Button_Click_3" Margin="0, 0, 0, 32"/>
            <Button Content="Box Filter (Fast)" Click="Button_Click_4"/>
            <Button Content="Gaussian Blur" Click="Button_Click_5"/>
            <Button Content="Sharpen" Click="Button_Click_6"/>
            <Button Content="Edge Detection" Click="Button_Click_7"/>
            <Button Content="Emboss" Click="Button_Click_8"/>
        </StackPanel>
        <StackPanel Name="imageContainer" Width="255" />
    </StackPanel>
</Window>
