lab3/AntiAliasing/AntiAliasing/MainWindow.xaml

<Window x:Class="AntiAliasing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiAliasing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel Background="White">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Canvas">
                <MenuItem Header="_Clear" Click="MenuItem_ClearClick" />
                <Separator />
                <MenuItem Name="AntiAliasingMenuItemCheck" Header="_Anti-aliasing" IsCheckable="True" Checked="MenuItem_AntiAliasingChecked" Unchecked="MenuItem_AntiAliasingUnchecked"/>
                <MenuItem Name="SuperSampleMenuItemCheck" Header="_SuperSampling" IsCheckable="True" Checked="SuperSampleMenuItemCheck_Checked" Unchecked="SuperSampleMenuItemCheck_Unchecked"/>
                <Separator />
                <MenuItem Name="ClipMenuItem" Header="_Clip" Click="ClipMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Thickness">
                <MenuItem Header="_1" Click="Thickness_1"/>
                <MenuItem Header="_3" Click="Thickness_3"/>
                <MenuItem Header="_5" Click="Thickness_5"/>
                <MenuItem Header="_7" Click="Thickness_7"/>
            </MenuItem>
        </Menu>
        <StackPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Name="Container" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 16, 0, 0">
                <Image Width="800" Height="600" Name="CanvasImage"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
