lab2/Dithering/Dithering/MainWindow.xaml

<Window x:Class="Dithering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dithering"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="330*" />
            <ColumnDefinition Width="330*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Image Margin="0, 0, 0, 32" Width="512" Height="512" MaxHeight="512" MaxWidth="512" Name="ImageContainer" Stretch="Fill" />
            <Button Height="23" HorizontalAlignment="Left" Name="btnLoad" VerticalAlignment="Bottom" 
        Width="75" Grid.Column="1" Click="OnLoadImage">_Load</Button>
            <Grid Grid.Column="1" Margin="0, 32, 0, 32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Dithering" FontSize="16" />
                    <StackPanel Orientation="Horizontal" Margin="0, 16, 0, 0">
                        <TextBlock Text="Grey levels:" />
                        <TextBox Name="GreyLevelsTB" Margin="16, 0, 0, 0" Width="32"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="Color quantization" FontSize="16"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="0, 0, 0, 32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
                    <TextBlock Text="Random dithering" />
                    <Button Margin="0, 32, 0, 0" Click="OnApplyRandomDithering">Apply</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
                    <TextBlock Text="Ordered dithering" />
                    <StackPanel Orientation="Horizontal" Margin="0, 16, 0, 0">
                        <TextBlock Text="Dither matrix size:" />
                        <TextBox Name="DitherMatrixSizeTB" Margin="16, 0, 0, 0" Width="32"/>
                    </StackPanel>
                    <Button Margin="0, 32, 0, 0" Content="Apply" Click="OnApplyOrdererdDithering"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom">
                    <TextBlock Text="Popularity algorithm" />
                    <StackPanel Orientation="Horizontal" Margin="0, 16, 0, 0">
                        <TextBlock Text="Colour palette size:" />
                        <TextBox Name="ColorPalleteSizeTB" Margin="16, 0, 0, 0" Width="32"/>
                    </StackPanel>
                    <Button Margin="0, 32, 0, 0" Content="Apply" Click="OnApplyPopularityAlgorithm"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom">
                    <TextBlock Text="Octree color algorithm" />
                    <StackPanel Orientation="Horizontal" Margin="0, 16, 0, 0">
                        <TextBlock Text="Colour palette max size:" />
                        <TextBox Name="ColourPaletteMaxSizeTB" Margin="16, 0, 0, 0" Width="32"/>
                    </StackPanel>
                    <Button Margin="0, 32, 0, 0" Content="Apply" Click="OnApplyOctreeColorAlgorithm" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Image MaxHeight="512" MaxWidth="512" Width="512" Height="512" Name="ResultContainer" Grid.Column="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
